# Jellyfeatured

./: .gitignore  Jellyfeatured.csproj  Jellyfeatured.sln  JellyfeaturedService.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  main.css  main.html  main.js  manifest.json
.github/workflows/: build.yaml
Configuration/: configPage.html  dashboardPage.html  simplePage.html
Web/: index.html
jellyfeatured/: plugin.js
